(igame_database
GameDatabase
p0
(dp1
S'item_types'
p2
(dp3
I0
(igame_database
ItemType
p4
(dp5
S'model'
p6
(igeneral
AnimatedTextureModel
p7
(dp8
S'texture_names'
p9
(lp10
Vpotion_health.png
p11
asS'framerate'
p12
F1.0
sS'model_name'
p13
Vpotion_health.obj
p14
sbsS'name'
p15
VHealth Potion
p16
sbsI1
(igame_database
ItemType
p17
(dp18
g6
(igeneral
AnimatedTextureModel
p19
(dp20
g9
(lp21
V
p22
asg12
F1.0
sg13
g22
sbsg15
VSomething
p23
sbsI3
(igame_database
ItemType
p24
(dp25
g6
(igeneral
AnimatedTextureModel
p26
(dp27
g9
(lp28
g22
asg12
F1.0
sg13
g22
sbsg15
VTest Potion
p29
sbsI4
(igame_database
ItemType
p30
(dp31
g6
(igeneral
AnimatedTextureModel
p32
(dp33
g9
(lp34
g22
asg12
F1.0
sg13
g22
sbsg15
VTest Sword
p35
sbssS'npc_types'
p36
(dp37
sS'next_npc_id'
p38
I0
sS'next_item_id'
p39
I5
sb.