(igame_database
GameDatabase
p0
(dp1
S'item_types'
p2
(dp3
I0
(igame_database
ItemType
p4
(dp5
S'model'
p6
(igeneral
AnimatedTextureModel
p7
(dp8
S'texture_names'
p9
(lp10
V
p11
asS'framerate'
p12
F1.0
sS'model_name'
p13
g11
sbsS'name'
p14
VSomething 2
p15
sbsI1
(igame_database
ItemType
p16
(dp17
g6
(igeneral
AnimatedTextureModel
p18
(dp19
g9
(lp20
g11
asg12
F1.0
sg13
g11
sbsg14
VSomething
p21
sbsI3
(igame_database
ItemType
p22
(dp23
g6
(igeneral
AnimatedTextureModel
p24
(dp25
g9
(lp26
g11
asg12
F1.0
sg13
g11
sbsg14
VTest Potion
p27
sbsI4
(igame_database
ItemType
p28
(dp29
g6
(igeneral
AnimatedTextureModel
p30
(dp31
g9
(lp32
g11
asg12
F1.0
sg13
g11
sbsg14
VTest Sword
p33
sbssS'npc_types'
p34
(dp35
sS'next_npc_id'
p36
I0
sS'next_item_id'
p37
I5
sb.